<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\..\Substrate.NET.API\Substrate.NetApi\Substrate.NetApi.csproj" />
	</ItemGroup>

</Project>
