# TrackingChain

./: .editorconfig  .gitignore  LICENSE  README.md  README_Account.txt  README_MigrationDb.txt  README_SUBSTRATE.md  SqlForTest.sql  Sql_Seed_Database_Test.sql  TrackingChain.sln  application-template.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package.json
Substrate.Shibuya.NET.NetApiExt/: Substrate.Shibuya.NET.NetApiExt.csproj
Substrate.Shibuya.NET.RestService/: Program.cs  Startup.cs  Substrate.Shibuya.NET.RestService.csproj
Substrate.Shibuya.NET.RestService/Controller/: MockupController.cs
Substrate.Shibuya.NET.RestService/Formatters/: SubstrateOutputFormatter.cs
Substrate.Shibuya.NET.RestService/Properties/: launchSettings.json
src/AggregatorPool.Core/: AggregatorPool.Core.csproj
src/AggregatorPool.Core/Services/: AggregatorService.cs  IAggregatorService.cs
src/AggregatorPool.Core/UseCases/: EnqueuerPoolUseCase.cs  IEnqueuerPoolUseCase.cs
src/AggregatorPool.Worker/: AggregatorPool.Worker.csproj  Dockerfile  PoolEnqueuerWorker.cs  Program.cs  WaitingDBHostedService.cs  appsettings.Development.json  appsettings.json
src/AggregatorPool.Worker/Properties/: launchSettings.json
src/EVM.Generic.Client/: EVM.Generic.Client.csproj  NethereumService.cs
src/EVM.Generic.Client/Model/: Base32Encoding.cs  GetCodeTrackingFunction.cs  GetCodeTrackingOutputDTO.cs  InsertTrackFunction.cs  StatusData.cs  TrackedFunction.cs  TrackedOutputDTO.cs
src/Substrate.Generic.Client/: ClientFactory.cs  GenericClient.cs  GenericNetwork.cs  Substrate.Generic.Client.csproj  SubstrateClient.cs  SubstrateGenericClient.cs
src/Substrate.Generic.Client/Client/: BaseClient.cs  ExtrinsicManager.cs  QueueInfo.cs  SubscriptionManager.cs
src/Substrate.Generic.Client/Clients/: BaseClient.cs  ContractRococoBase.cs  ContractRococoClient.cs  ExtrinsicManager.cs  GenericClient.cs  IAccountId32.cs  IArr32U8.cs  ISubstrateClient.cs  QueueInfo.cs  ShibuyaClient.cs  ShibuyaClientBase.cs  SubscriptionManager.cs  SubstrateGenericClient.cs
src/Substrate.Generic.Client/Dto/: InsertTrackDto.cs  TrackingChainCallerModel.cs  WatcherResponseDto.cs  WatcherResponseModelView.cs
src/Substrate.Generic.Client/Helper/: Generic.cs
src/Substrate.Generic.Client/Helpers/: ChainGeneric.cs  ContractRococoHelper.cs  Generic.cs  GenericHelper.cs  LoggerExtensions.cs  ShibuyaHelper.cs
src/Substrate.Generic.Client/Networks/: ContractRococoNetwork..cs  GenericNetwork.cs  ShibuyaNetwork.cs
src/Substrate.Shibuya.NET.Client/: Program.cs  ShibuyaNetwork.cs  Substrate.Shibuya.NET.Client.csproj  config.yml
src/Substrate.Shibuya.NET.Client/Client/: BaseClient.cs  ExtrinsicManager.cs  QueueInfo.cs  SubscriptionManager.cs
src/Substrate.Shibuya.NET.Client/Helper/: Generic.cs
src/Substrate.Shibuya.NET.NetApiExt/: Substrate.Shibuya.NET.NetApiExt.csproj
src/TrackingChain.Common/: TrackingChain.Common.csproj
src/TrackingChain.Common/DefaulValues/: ReportDefaultValue.cs
src/TrackingChain.Common/Dto/: TransactionDetail.cs
src/TrackingChain.Common/Enums/: ChainType.cs  SupportedClient.cs  TransactionDetailStatus.cs  TransactionErrorReason.cs
src/TrackingChain.Common/ExtraInfos/: ContractExtraInfo.cs  SubstractContractExtraInfo.cs
src/TrackingChain.Common/Interfaces/: IBlockchainService.cs  ISubstrateClient.cs
src/TrackingChain.Common/TrackingData/: DataDetail.cs  TrackingChainData.cs  TransactionDetail.cs
src/TrackingChain.Core/: TrackingChain.Core.csproj
src/TrackingChain.Core/EntityFramework/: TableNames.cs
src/TrackingChain.Core/Extensions/: ExceptionExtensions.cs  LoggerExtensions.cs
src/TrackingChain.Core/Migrations/: 20230715075820_Initial.Designer.cs  20230715075820_Initial.cs  20230726123752_Initial.Designer.cs  20230726123752_Initial.cs  20230805192623_InitialMigration.Designer.cs  20230805192623_InitialMigration.cs  20230805232008_InitialMigration.Designer.cs  20230805232008_InitialMigration.cs  20230806121003_InitialMigration.Designer.cs  20230806121003_InitialMigration.cs  20230806172418_InitialMigration.Designer.cs  20230806172418_InitialMigration.cs  20230812124215_Registry_SmartcontractEndpoint.Designer.cs  20230812124215_Registry_SmartcontractEndpoint.cs  20230813152650_Pool_unlock.Designer.cs  20230813152650_Pool_unlock.cs  20230814123100_ErrorStatus.Designer.cs  20230814123100_ErrorStatus.cs  20230816160155_RelationProfileToContract.Designer.cs  20230816160155_RelationProfileToContract.cs  20230816162556_AccountProfileGroup_Name.Designer.cs  20230816162556_AccountProfileGroup_Name.cs  20230824145709_Reports.Designer.cs  20230824145709_Reports.cs  20230906080315_ReportSetting.Designer.cs  (+6 more)
src/TrackingChain.WebApp/: Dockerfile  Program.cs  TrackingChain.WebApp.csproj  appsettings.Development.json  appsettings.json  compilerconfig.json
src/TrackingChainCommon/: TrackingChainCore.csproj
src/TransactionGenerator.Core/: TransactionGenerator.Core.csproj
src/TransactionGeneratorCore/: TransactionGeneratorCore.csproj
src/TransactionGeneratorWorker/: Dockerfile  PoolDequeuerWorker.cs  Program.cs  TransactionGeneratorWorker.csproj  appsettings.Development.json  appsettings.json
src/TransactionRecovery.Core/: TransactionRecovery.Core.csproj
src/TransactionRecovery.Worker/: TransactionRecovery.Worker.csproj
src/TransactionTriage.Core/: TransactionTriage.Core.csproj
src/TransactionWatcher.Core/: TransactionWatcher.Core.csproj
src/TransactionWatcher.Worker/: Dockerfile  PendingTransactionCheckerWorker.cs  Program.cs  TransactionWatcher.Worker.csproj  WaitingDBHostedService.cs  appsettings.Development.json  appsettings.json
src/Triage.API/: Dockerfile  Program.cs  Triage.API.csproj  appsettings.Development.json  appsettings.json
src/Triage.WebApplication/: Dockerfile  Program.cs  Triage.WebApplication.csproj  appsettings.Development.json  appsettings.json
test/TrackingChain.UnitTest/: GetTrackTest.cs  TrackingChain.UnitTest.csproj
test/TransactionGeneratorCore.Tests/: TransactionGeneratorCore.Tests.csproj
(+357 files in other folders)
