<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>TrackingChain.TransactionGeneratorCore</RootNamespace>

    <Authors>Federico Cicciarella</Authors>
    <Description>Aggregator</Description>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jering.Javascript.NodeJS" Version="6.3.1" />
    <PackageReference Include="Nethereum.ABI" Version="4.13.0" />
    <PackageReference Include="Nethereum.Contracts" Version="4.13.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackingChainCommon\TrackingChainCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SubstrateClient\" />
  </ItemGroup>

</Project>
